<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Mengatur jenis font */
            background-color: #f9f9f9; /* Warna latar belakang */
            margin: 0; /* Menghilangkan margin */
            padding: 0; /* Menghilangkan padding */
        }

        h1 {
            text-align: center; /* Pusatkan teks */
            color: #333; /* Warna teks */
            margin-top: 100px; /* Jarak atas dari teks */
            font-size: 36px; /* Ukuran teks */
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2); /* Bayangan teks */
        }

        h2 {
            text-align: center; /* Pusatkan teks */
            color: #555; /* Warna teks */
            margin-top: 50px; /* Jarak atas dari teks */
            font-size: 24px; /* Ukuran teks */
        }

        nav ul {
            list-style-type: none; /* Menghilangkan bullets */
            padding: 0; /* Menghilangkan padding */
            text-align: center; /* Pusatkan teks */
        }

        nav ul li {
            display: inline; /* Menjadikan list item berjajar secara horizontal */
            margin-right: 20px; /* Jarak antara list item */
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            padding: 15px 30px;
            border: 2px solid #ccc;
            border-radius: 8px;
            transition: background-color 0.3s ease, color 0.3s ease; /* Menambahkan transisi warna teks */
            box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
            background-color: #f2f2f2; /* Warna latar */
            font-size: 24px; /* Ukuran teks tombol */
        }

        nav ul li a:hover {
            background-color: #e6e6e6; /* Warna latar saat hover */
            color: #4CAF50; /* Warna teks saat hover */
        }
    </style>
</head>
<body>
<h1>Home Page</h1>
<h2>File URL</h2>
<nav>
    <ul>
        <li><a href="?menu=penduduk">Penduduk</a> </li>
        <li><a href="?menu=kartukeluarga">Kartu Keluarga</a> </li>
    </ul>
</nav>
</body>
</html>
